<!Doctype html>
<html>
<style>
.title{position:absolute;top:250px;left:1200px;text-align:center;}
#titleImage{
width:1503px;
height:600px;
}
#foodDescription
{
color:black;
}

#foodDescription2
{
color:black;
}

#foodDescription3
{
color:black;
}
 
#favFood1
{
color:violet;
}

#favFood2
{
color:violet;
}

#favFood3
{
color:violet;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.one
{
background-color:pink;
}

.second
{
background-color:yellow;
}

.third
{
background-color:skyblue;
}

</style>
<body bgcolor="lightblue">
<body>
<div class="title"><header id="titleName"><h1>SOME OF MY FAV<br>FOODS</h1></header></div>
<img id="titleImage"src="https://t3.ftcdn.net/jpg/01/14/51/60/360_F_114516029_Z2B6FO30AB6ZR3v9WHXjpXmJScaiLtzk.jpg " alt="biryani">
<br>

<div class="one">
<header id="favFood1"><h3 align="center">DOSSAI</h3></header>	
<center><p id="foodDescription"> Dossai is a thin pancake in South Indian cuisine made from a fermented batter of ground black lentils and rice</p></center>
<img id="favFoodImage1" style="border:solid;" src="https://miro.medium.com/max/1200/1*eozEMMU0c8zss8y9d5iH-Q.jpeg" alt="dossai" class="center"></img>
</div>

<div class="second">
<header id="favFood2"><h3 align="center">FRIED CHICKEN</h3></header>
<center><p id="foodDescription2">Each country has its unique seasoning and preferred cut of chicken, but the base flavour is still the same</p></center>
<img id="favFoodImage2" style="border:solid;" src="https://media.istockphoto.com/id/452813985/photo/plate-of-fried-chicken-on-blue-plaid-towel.jpg?s=612x612&w=0&k=20&c=e_03DvZFXhvbMR5eBiflKJ2nnQnoaBnufrT37h6Wf7s=" alt="fried chicken" class="center"></img>
</div>

<div class="third">
<header id="favFood3"><h3 align="center">SALAD</h3></header>
<center><p id="foodDescription3">Your body can get the much needed fibre with salads .  Fibre's job is to reduce cholesterol and aid digestion. It also makes you feel full and prevents you from <br>evening</p><center>
<img id="favFoodImage3" style="border:solid;color:white" src="https://media.istockphoto.com/id/511622035/photo/heallthy-organic-fruit-salad.jpg?s=612x612&w=0&k=20&c=Nl3vuD8QLVCWCzFqiHBvRQzeoY2p0chmhzuPsW2hNBA=" alt="salad" class="center"></img>
</div>

</body>
</html>